{
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./*"
  },
  "dependencies": {
    "autoprefixer": "10",
    "cogs-transformer-concat-commonjs": "3",
    "cogs-transformer-esbuild": "1",
    "cogs-transformer-postcss": "1",
    "cogs-transformer-svgo": "1",
    "cogs-transformer-underscore-template": "2",
    "cogs": "4",
    "cssnano": "7",
    "endr": "0.0.18",
    "eslint-config-coderiety": "2",
    "eslint": "9",
    "livereload": "0.9",
    "tailwindcss": "3",
    "watchy": "0.10",
    "ws": "8"
  },
  "eslintConfig": { "root": true, "extends": "coderiety" }
}
